<!DOCTYPE html>
<script src="imp.js"></script>
<script src="https://kit.fontawesome.com/aa0288d6dc.js" crossorigin="anonymous"></script>
<style>html.body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}</style>
<link rel="stylesheet" href="style.css">
<html>
<meta name="viewport" content="width=device-width, initital-scale=1">
<body>
    <div class="headcontainer">
    <div id="daynight">
        <img src="images/moon.png" class="toggle1" id="b1" onclick="myfunction2()" alt="dark mode">
        <img src="images/sun.jpeg" class="toggle2" id="b2" onclick="myfunction1()" alt="light mode">
    </div>
</div>
<div class="container">
    <div class="socialmedia">
        contact: -
        <div class="icons">
        <a href="https://www.linkedin.com/in/mayank-lad-51b63023a"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:ladmayank15@gmail.com"><i class="fa-regular fa-envelope"></i></a>
    </div>
    </div>
    <div class="heading">
    <h1>Creative and Aspiring Data Scientist</h1>
    <h3> - Mayank Lad</h3>
</div>
</div>

<div class="base">
    <div class="cardscontainer">
    <div class="cards">
        <div class="card1">
    <img src="images/IMG-20230531-WA0031.jpg" class="images">
    <p>
    <h3>Intro</h3>
    <br>
I am Mayank Lad.
 I am a 2nd Year Computer Engineering Student. 
So basically, Speaking about me, I am a curious Student and was Interested in computer domain from my childhood basically dream being computer engineer, and very happy to pursue it.
    </p>
</div>
<div class="card2">
    <img src="images/favpng_data-science.png" class="images">
    <p>
       <h3>Skills </h3>
    <br>
    Data Science
    <br>
    Data Analysis
    <br>
    Graphics Designing 
    <br>
    Competitive Programing 
    <br>
     Web development 
     <br>
     Android Development         
    </p>
</div>
<div class="card3">
    <img src="images/music.png" class="images">
    <p>
        <h3>Hobbies</h3>
        Music <br>
        Developing New Skills <br>
         Reading Books <br>
         Gaming<br>
         Cooking<br>
        
    </p>
    </div>
    <div class="card4">
        <a href="https://drive.google.com/file/d/17syBopL1CEc-qbYXby2vggxPmB1bbVhW/view?usp=sharing" download="mayank lad resume"><img src="images/pngimg.com - cv_PNG40.png " class="images" ></a>
        <p>
        <h3>Resume</h3>
        Download My Resume Here.
        <br>
        Click on above image to Download Resume.
        </p>
        </div>
</div>
</div>
</div>
</body>
</html>
